name: Build and Test
run-name: ${{ github.actor }} is testing out cli init
on: [push]
jobs:
  test:
    name: build
    runs-on: ubuntu-latest
    container:
      image: python
      volumes:
        - ${{ github.workspace }}:${{ github.workspace }}

    steps:
      - name: Check Out
        uses: actions/checkout@v4.2.1

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install -r requirements.txt
          python --version

      - name: Run init and status
        run: |
          python src/cli.py init
          python src/cli.py status

      - name: Run linter (flake8)
        run: |
          pip install flake8
          flake8 .